
<html lang="en">

        <head>
        
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="description" content="">
          <meta name="author" content="">
        
          <title>ENERGY </title>
 
                <!-- Leaflet CSS -->
          <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />    

          <!-- D3 -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
          <!-- Plotly -->
          <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <!-- Custom styles for this template-->
          <link href="style.css" rel="stylesheet">

        </head>
        
        
        <body>
            <!-- NavBar and Links -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><h2>POLLUTION</h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">HOME</a>
                        <a class="nav-item nav-link" href="emissions.html">EMISSIONS</a>
                        <a class="nav-item nav-link" href="energy.html">ENERGY</a>
                    </div>
                </div>
            </nav>
        
            <!-- Background image -->
            <div class="bg">
        
                <div class="container-fluid">
                    <div class="row">
                        <div id="map"style="height:440px; width:650px"></div>

                        <div class="energyChart">
                            <div class="wrapper">
                                <h5 class="chart-title">Annual Energy Production (Mtoes): <span class="year"></span></h5>
                                <div class="chart"></div>
                                <p class="source">Data source: Enerdata</p>
                            </div> 
                        </div>

                    </div> 
                    
                    <div class="row">
                        <div class="chartTitle">
                            <h4><b>Energy Consumption by Country for 2018</b></h4>  
                        </div>
                    </div>
                </div> 
            </div>
              
            <!-- Footer -->  
            <div class="footer">
                <span>COPYRIGHT &copy; 1 ORCA FROM THE D3EP 2019</span>
            </div>
        

            <!-- Animated Bar Chart -->
            <script type="text/javascript" src="energybar.js"></script>
            <script src="//d3js.org/d3.v4.0.0-alpha.28.min.js"></script>
            
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->  
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                      <!-- Leaflet JavaScript -->
            <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
            <!-- D3 JavaScript -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
            <!-- Our JavaScript -->
            <script type="text/javascript" src="static/js/config.js"></script>
            <script type="text/javascript" src="static/js/energy_map.js"></script>

        </body>