
<html lang="en">

        <head>
        
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="description" content="">
          <meta name="author" content="">
        
          <title>Project 2</title>
        
          <!-- D3 -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
          <!-- Plotly -->
          <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <!-- Custom styles for this template-->
          <link href="style.css" rel="stylesheet">
        
        </head>
        
        
        <body>
            <!-- NavBar and Links -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><h2>POLLUTION</h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">HOME</a>
                        <a class="nav-item nav-link" href="emissions.html">EMISSIONS</a>
                        <a class="nav-item nav-link" href="energy.html">ENERGY</a>
                    </div>
                </div>
            </nav>
        
            <!-- Background image -->
            <div class="bg">
        
                <div class="container-fluid">        
        
                    <!-- Content-->
                    <!-- top row -->
                    <div class="row">
                        <div class="energyChart">
                            <div class="wrapper">
                                <h4 class="chart-title">Annual Energy Production (Millions of tonnes of oil equivalent): <span class="year"></span></h4>
                                <div class="chart"></div>
                                <p class="source">Data source: Enerdata</p>
                            </div> 
                        </div>

                        <div class="healthImg">
                            <img src="https://image.freepik.com/free-vector/pollution-human-body-infographic_23-2148210129.jpg" alt="Health"
                            style="width:300px;height:300px;"> 
                        </div>
                    </div>
        
                    <!-- second row -->
                    <div class="row">
                        <div class="col-lg-2"><b>POLLUTION SUCKS!</b>      
                        </div>

                        <!-- NOT WORKING :(  -->
                        <div class="lineChart">Line Chart
                            </div>
                    </div>
                </div>  
        
            </div>
            
            <!-- Footer -->  
            <div class="footer">
                <span>COPYRIGHT &copy; 1 ORCA FROM THE D3EP 2019</span>
            </div>

            <!-- Animated Bar Chart -->
            <script type="text/javascript" src="barChart.js"></script>
            <script src="//d3js.org/d3.v4.0.0-alpha.28.min.js"></script>

            <!-- Static Line Graph -->
            <script src="app.js"></script>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->  
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>