body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("https://cdnuploads.aa.com.tr/uploads/Contents/2019/01/09/thumbs_b_c_61bab1f6ed2cfbead8d92a8d6d4fe5d3.jpg?v=035246");
 
  /* Adjust height to fit content  */
  height: 125%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h2 {
    text-align: center;
    color: rgb(245, 212, 169); 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }


  /* Create columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
  }

.col-lg-6 {
    background-color:rgba(255, 255, 255, 0.4);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

.col-lg-8 {
    background-color:rgba(255, 255, 255, 0.4);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

.col-lg-4 {
    /* background-color:rgba(255, 255, 255, 0.4); */
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

.col-lg-2 {
    background-color:rgba(255, 255, 255, 0.7);
    color: rgba(30, 63, 3, 0.774);
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .energyChart {
    background-color:rgba(255, 255, 255, 0.5);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .co2Chart {
    background-color:rgba(255, 255, 255, 0.5);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .energyMap {
    background-color:rgba(255, 255, 255, 0.4);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .co2Map {
    background-color:rgba(255, 255, 255, 0.4);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .healthImg {
    background-color:rgba(255, 255, 255, 0.5);
    color: black;
    border-radius: 25px;
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .lineChart {
    background-color:rgba(255, 255, 255, 0.4);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }

  /* Bar Chart Stlye */
  .axis {
        font: 10px sans-serif; 
        font-weight: bold;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis--y path {
    display: none;
  }

  .bar {
    fill: #3182bd;
    fill-opacity: .9;
  }

  .wld {
    fill: #9ecae1;
  }
  
  .chart-title {
    margin-bottom: 0;
  }
  
  .source {
    margin-top: 0;
    font-size: 12px;
    font-weight: bold;
  }
  
  /* Style the footer */
  .footer {
    color: white;
    background-color: #333;
    padding: 10px;
    text-align: center;
  }

  .line {
    fill: none;
    stroke-width: 2px;
  }
  
  .green {
    stroke: green;
  }
  
  .blue {
    stroke: blue;
  }
  
  .text {
    font-size: 16px;
    text-anchor: middle;
  }
  
  .smurf-text {
    fill: blue;
  }
  
  .dow-text {
    fill: green;
  }