body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("https://cdnuploads.aa.com.tr/uploads/Contents/2019/01/09/thumbs_b_c_61bab1f6ed2cfbead8d92a8d6d4fe5d3.jpg?v=035246");
 
  /* Adjust height to fit content  */
  height: 125%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h2 {
    text-align: center;
    color: rgb(245, 212, 169); 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }


  /* Create columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
  }

.col-lg-6 {
    background-color:rgba(255, 255, 255, 0.4);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

.col-lg-8 {
    background-color:rgba(255, 255, 255, 0.4);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

.col-lg-4 {
    /* background-color:rgba(255, 255, 255, 0.4); */
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

.col-lg-2 {
    background-color:rgba(255, 255, 255, 0.7);
    color: rgba(30, 63, 3, 0.774);
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  .healthImg {
    background-color:rgba(255, 255, 255, 0.5);
    color: black;
    border-radius: 25px;
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .chart {
    /* background-color:rgba(255, 255, 255, 0.4); */
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }

  /* Bar Chart Stlye */
  .axis {
        font: 10px sans-serif; 
        font-weight: bold;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis--y path {
    display: none;
  }

  .bar {
    fill: #3182bd;
    fill-opacity: .9;
  }

  .wld {
    fill: #9ecae1;
  }
  
  .chart-title {
    margin-bottom: 0;
  }
  
  .source {
    margin-top: 0;
    font-size: 12px;
    font-weight: bold;
  }
  
  /* Style the footer */
  .footer {
    color: white;
    background-color: #333;
    padding: 10px;
    text-align: center;
  }

  #map {
    height: 600px;
    background-color:rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-top: 10;
    margin-left: auto;
  }
  
  .brown {
    background-color: brown;
  }

  .orange {
    background-color: orange;
  }

  .yellow {
    background-color: yellow;
  }

  .green {
    background-color: green;
  }

  .tooltip {
    position: absolute;
    width: 180px;
    height: 60px;
    padding: 2px;
    padding-top: 8px;
    font: 12px sans-serif;
    color: white;
    text-align: center;
    background: #551aaf;
    border: 0;
    border-radius: 10px;
  }
  
  .axisText {
    font-family: sans-serif;
    font-weight: bold;
    fill: #551aaf;
    text-anchor: middle;
  }

  .energyChart {
    background-color:rgba(255, 255, 255, 0.5);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .co2Chart {
    background-color:rgba(255, 255, 255, 0.8);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 360px;
  }


  .chartTitle {
    background-color:rgba(255, 255, 255, 0.4);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 25;
  }

  .bubbleChart {
    background-color:rgba(255, 255, 255, 0.4);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }